server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_b:5000;
    }
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://app_c:5000;
    }
}
