events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /service-b {
            proxy_pass http://service-b:80;
        }

        location /service-c {
            proxy_pass http://service-c:81;
        }
    }
}
